# MyWebApiCore

./: MyWebApi.sln  README.md
MyWebApi/: ApiBase.cs  ApiHandler.cs  MyWebApi.csproj  Program.cs  customsetting.json  kestrel.json  readme.html  readme.md  settings.json  web.config
MyWebApi/Properties/: launchSettings.json
MyWebApi/core/: ApiAttr.cs  ApiBase.cs  ApiHandler.cs  Config.cs  CustomSetting.cs  ReturnCode.cs  RouteMap.cs  UserAuth.cs
MyWebApi/staticdir1/: index.html
MyWebApi/staticdir2/: index.html
MyWebApi/test/: AuthDemoAttribute.cs  Class.cs  Demo.cs  Demo1.cs  Demo1Api.cs  DemoApi.cs  DemoEntity.cs  ResultContext.cs  ReturnCode.cs  SecurityHelp.cs  SerializeHelp.cs  Srv1Demo.cs  TestInfoService.cs  TokenDemo.cs  UserAuth.cs  WrapContext.cs
MyWebApi/wwwroot/: index.html  readme.html
